[gcode_macro START_PRINT]
gcode:
 
  M104 S{t_extruder}                 ; Setze Hotend Temperatur
  M140 S{t_bed}                      ; Setze Heatbed Temperatur
  G28                                ; Home
  SET_GCODE_OFFSET Z=0.0
  G90                                ; Absolute Positionierung
  M83                                ; Extruder relativer Modus
  BED_MESH_CLEAR  
  BED_MESH_PROFILE LOAD=default
  QUAD_GANTRY_LEVEL 
  G28 Z 
  G1 X355 Y20 Z10.0  F5000            # NOZZLE CLEANING POSITION
  M190 S{t_bed}                       # Wait for bed to QUAD_GANTRY_LEVELreach temperature
  M109 S{t_extruder}   
  G92 E0.0                            # Reset Extruder   
  G1 E25 F400                         # FILAMENT CLEANING
  M190 S{t_bed}                      ; Warte auf Bed Zieltemperatur
  M109 S{t_extruder}                 ; Warte auf Hotend Zieltemperatur
  CLEAN_NOZZLE   
  G92 E0.0         
  PRIME_LINE
  G92 E0.0

  

 [gcode_macro END_PRINT]
gcode:
  TURN_OFF_HEATERS
  G91                                ; Relative Positionierung  
  G1 E-1 F3000                       ; Retract
  G1 Z10 F3000
  G1 X-50.0 Y-50.0 F3000             
  G90                                ; Absolute Positionierung
  M107                               ; Partcooling Fan deaktivieren
  M117 Print done

  


[gcode_macro PRIME_LINE]
gcode: 
       #Move to start position
       G1 X300 Y30 Z10 F5000.0
       G1 Z0.28 F1000.0
       #Draw the first line
       G1 X300 Y200.0 Z0.28 F1000.0 E20
       #Move to the side
       G1 X305 Y200.0 Z0.28 F1000.0
       #Draw the second line
       G1 X305 Y30 Z0.28 F1000.0 E40
       #Reset Extruder
       G92 E0.0
       G1 Z10 F5000

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True
       



       